<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3eV-tq-rjF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-vD-8u4">
                                <rect key="frame" x="16" y="28" width="90" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dTR-UG-vRR"/>
                                    <constraint firstAttribute="width" constant="90" id="wuP-hd-E1x"/>
                                </constraints>
                                <state key="normal" title="短いテキスト">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setShortText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wFU-Db-f0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-H1-evg">
                                <rect key="frame" x="248" y="28" width="105" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="HwZ-qS-xpE"/>
                                    <constraint firstAttribute="height" constant="30" id="qrI-8j-CcC"/>
                                </constraints>
                                <state key="normal" title="普通のテキスト">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNormalText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Pm-BH-DGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D65-hZ-2nr">
                                <rect key="frame" x="494" y="28" width="90" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FRs-5W-uhw"/>
                                    <constraint firstAttribute="height" constant="30" id="yQ2-75-H8N"/>
                                </constraints>
                                <state key="normal" title="長いテキスト">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setLongText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p0Y-DC-wbO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-qg-Az1">
                                <rect key="frame" x="16" y="91" width="568" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wnc-bN-ean"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-ej-w4h">
                                <rect key="frame" x="16" y="66" width="568" height="17"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sLd-ej-w4h" secondAttribute="trailing" constant="16" id="29f-DC-zvH"/>
                            <constraint firstAttribute="centerX" secondItem="1Yp-H1-evg" secondAttribute="centerX" id="AQn-aF-rL7"/>
                            <constraint firstItem="sLd-ej-w4h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Yia-2x-AGw"/>
                            <constraint firstAttribute="trailing" secondItem="D65-hZ-2nr" secondAttribute="trailing" constant="16" id="cn0-OB-MCG"/>
                            <constraint firstAttribute="trailing" secondItem="hHb-qg-Az1" secondAttribute="trailing" constant="16" id="lmF-ha-BD0"/>
                            <constraint firstItem="D65-hZ-2nr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="nwF-ej-zC1"/>
                            <constraint firstItem="n8B-vD-8u4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="qhR-Lq-1Cr"/>
                            <constraint firstItem="hHb-qg-Az1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="qi6-bg-0RP"/>
                            <constraint firstItem="n8B-vD-8u4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="sr6-GM-HYp"/>
                            <constraint firstItem="hHb-qg-Az1" firstAttribute="top" secondItem="sLd-ej-w4h" secondAttribute="bottom" constant="8" id="tPM-xF-S9D"/>
                            <constraint firstItem="sLd-ej-w4h" firstAttribute="top" secondItem="D65-hZ-2nr" secondAttribute="bottom" constant="8" id="xqv-Pe-Anz"/>
                            <constraint firstItem="1Yp-H1-evg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="zVT-6c-DBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="sLd-ej-w4h" id="zXR-Wo-NGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhE-fn-CUP">
            <objects>
                <viewController id="anK-Gv-Uu7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPz-Fa-Hv1"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnh-p5-JuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgJ-ly-zOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-42-FDg">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N1X-a7-kcz"/>
                                    <constraint firstAttribute="width" constant="200" id="uUh-tH-reX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="J9Y-42-FDg" secondAttribute="centerY" id="Wfy-1c-JQM"/>
                            <constraint firstAttribute="centerX" secondItem="J9Y-42-FDg" secondAttribute="centerX" id="aiT-Lm-cTW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xza-hp-Vd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wnb-Re-oQb">
            <objects>
                <viewController id="fJj-iZ-YNz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG5-vC-HhR"/>
                        <viewControllerLayoutGuide type="bottom" id="MU5-df-1s1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asP-CP-Oaq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71N-Qw-6PI">
                                <rect key="frame" x="86" y="90" width="428" height="440"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71N-Qw-6PI" firstAttribute="top" secondItem="YG5-vC-HhR" secondAttribute="bottom" constant="70" id="L07-8F-4zA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71N-Qw-6PI" secondAttribute="trailing" constant="70" id="T6B-qc-bzj"/>
                            <constraint firstItem="71N-Qw-6PI" firstAttribute="leading" secondItem="asP-CP-Oaq" secondAttribute="leadingMargin" constant="70" id="ixJ-d1-rVz"/>
                            <constraint firstItem="MU5-df-1s1" firstAttribute="top" secondItem="71N-Qw-6PI" secondAttribute="bottom" constant="70" id="w79-Sf-m8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWn-Iw-z3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1g-sv-WGO">
            <objects>
                <viewController id="BQA-9D-jtS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6H-9Y-9Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="N8Z-Cm-DQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lao-DD-l8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-GK-eGA">
                                <rect key="frame" x="0.0" y="524" width="600" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-z6-iWM">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="a1e-kD-JHt"/>
                                            <constraint firstAttribute="width" constant="60" id="hcW-di-5nI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-hG-N5S">
                                        <rect key="frame" x="76" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qD0-hG-N5S" firstAttribute="leading" secondItem="2NL-z6-iWM" secondAttribute="trailing" constant="8" id="PDI-SY-WcQ"/>
                                    <constraint firstItem="qD0-hG-N5S" firstAttribute="top" secondItem="q3E-GK-eGA" secondAttribute="top" constant="8" id="a4o-jM-1S3"/>
                                    <constraint firstItem="2NL-z6-iWM" firstAttribute="leading" secondItem="q3E-GK-eGA" secondAttribute="leading" constant="8" id="fpM-BO-0yh"/>
                                    <constraint firstAttribute="height" constant="76" id="oOx-fI-wpG"/>
                                    <constraint firstItem="2NL-z6-iWM" firstAttribute="top" secondItem="q3E-GK-eGA" secondAttribute="top" constant="8" id="q0I-cv-bUP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q3E-GK-eGA" secondAttribute="trailing" id="0uq-uC-6m0"/>
                            <constraint firstItem="q3E-GK-eGA" firstAttribute="leading" secondItem="lao-DD-l8c" secondAttribute="leading" id="N72-8t-0Ea"/>
                            <constraint firstItem="N8Z-Cm-DQC" firstAttribute="top" secondItem="q3E-GK-eGA" secondAttribute="bottom" id="UlA-Vt-0bF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xD-QB-j4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="2165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kth-Em-iFf">
            <objects>
                <viewController id="3eV-tq-rjF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5w-lf-gkt"/>
                        <viewControllerLayoutGuide type="bottom" id="ieB-6m-oXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="be4-pp-mbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-0N-GYa">
                                <rect key="frame" x="50" y="40" width="50" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LWf-SE-3xK"/>
                                    <constraint firstAttribute="width" constant="50" id="slc-cg-vXe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-qt-OPn">
                                <rect key="frame" x="50" y="540" width="50" height="40"/>
                                <color key="backgroundColor" red="0.90980398654937744" green="0.047058828175067902" blue="0.82352948188781738" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qDN-39-Fp9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieB-6m-oXJ" firstAttribute="top" secondItem="AfN-qt-OPn" secondAttribute="bottom" constant="20" id="45c-Oh-pMP"/>
                            <constraint firstItem="mP1-0N-GYa" firstAttribute="width" secondItem="AfN-qt-OPn" secondAttribute="width" id="4p7-xp-a1Q"/>
                            <constraint firstItem="mP1-0N-GYa" firstAttribute="top" secondItem="g5w-lf-gkt" secondAttribute="bottom" constant="20" id="MVb-76-xfn"/>
                            <constraint firstItem="AfN-qt-OPn" firstAttribute="leading" secondItem="be4-pp-mbA" secondAttribute="leading" constant="50" id="Qym-VF-qjv"/>
                            <constraint firstItem="mP1-0N-GYa" firstAttribute="leading" secondItem="AfN-qt-OPn" secondAttribute="leading" id="SBJ-VY-bQI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhD-bt-42b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2823"/>
        </scene>
    </scenes>
</document>
